# PhotoGalleryApp

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/ca.bcit.c7098.photogalleryapp.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ca/bcit/c7098/photogalleryapp/: AssignCaptionTest.java  ExampleInstrumentedTest.java  SearchPictureTest.java  TakePictureTest.java  TestUtils.java  UploadPictureTest.java
app/src/androidTest/java/ca/bcit/c7098/photogalleryapp/acceptanceTests/: AssignCaptionTest.java  SearchPictureTest.java  SearchTests.java  TakePictureTest.java  UploadPictureTest.java
app/src/androidTest/java/ca/bcit/c7098/photogalleryapp/data/: AppDatabaseTest.java
app/src/androidTest/java/ca/bcit/c7098/photogalleryapp/integrationTests/: PhotoGalleryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/bcit/c7098/photogalleryapp/: EditActivity.java  ImageData.java  ImageGalleryAdapter.java  MainActivity.java  SearchActivity.java  Utilities.java
app/src/main/java/ca/bcit/c7098/photogalleryapp/common/: Utilities.java
app/src/main/java/ca/bcit/c7098/photogalleryapp/data/: AppDatabase.java  Converters.java  GalleryItem.java  ImageData.java  Photo.java  PhotoDao.java  PhotoRepository.java
app/src/main/java/ca/bcit/c7098/photogalleryapp/ui/: EditActivity.java  ImageGalleryAdapter.java  MainActivity.java  PhotoGalleryAdapter.java  PhotoViewModel.java  SearchActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  image_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ca/bcit/c7098/photogalleryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
