<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/button_scroll_prev"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        app:layout_constraintBottom_toTopOf="@id/button_search"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button_scroll_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toTopOf="@id/button_take_picture"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        app:layout_constraintBottom_toTopOf="@id/button_search"
        app:layout_constraintLeft_toRightOf="@id/button_scroll_prev"
        app:layout_constraintRight_toLeftOf="@id/button_scroll_next" />

    <Button
        android:id="@+id/button_filter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_take_picture" />

    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/take_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/button_search"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>